<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="TRACE">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %x %X %-5level %logger{36}:%L - %msg%n"/>
    </Console>
<!--     <Elasticsearch name="elasticsearchAsyncBatch"> -->
<!--         <IndexName indexName="logs-irgp-teste" /> -->
<!--         <JacksonJsonLayout /> -->
<!--         <AsyncBatchDelivery batchSize="1000" deliveryInterval="5000" > -->
<!--             <IndexTemplate name="log4j2-irgp-teste" path="classpath:indexTemplate.json" /> --> 
<!--             <JestHttp serverUris="http://localhost:9200" /> -->
<!--         </AsyncBatchDelivery> -->
<!--     </Elasticsearch>     -->
  </Appenders>
  <Loggers>
  	<Logger name="nosi" level="debug" additivity="false">
      <AppenderRef ref="Console"/>
<!--       <AppenderRef ref="elasticsearchAsyncBatch"/> -->
    </Logger>
    <Root level="info">
      <AppenderRef ref="Console"/>
	  <AppenderRef ref="opentelemetry"/>      
    </Root>
  </Loggers>
</Configuration>