<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output method="html" omit-xml-declaration="yes" encoding="utf-8" indent="yes" doctype-system="about:legacy-compat"/><xsl:template match="/"><html><head><xsl:call-template name="IGRP-head"/><link rel="stylesheet" type="text/css" href="{$path}/plugins/highcharts/highmaps/highmap.css?v={$version}"/><style/></head><body class="{$bodyClass} sidebar-off"><xsl:call-template name="IGRP-topmenu"/><form method="POST" class="IGRP-form" name="formular_default" enctype="multipart/form-data"><div class="container-fluid"><div class="row"><xsl:call-template name="IGRP-sidebar"/><div class="col-sm-9 col-md-10 col-md-offset-2 col-sm-offset-3 main" id="igrp-contents"><div class="content"><div class="row row-msg"><div class="gen-column col-md-12"><div class="gen-inner"><xsl:apply-templates mode="igrp-messages" select="rows/content/messages"/></div></div></div><div class="row " id="row-95608ccb"><div class="gen-column col-md-12"><div class="gen-inner"><xsl:if test="rows/content/mapchart_1"><div class="box gen-container-item " gen-class="" item-name="mapchart_1"><div class="box-body"><div id="highmap-mapchart_1" class="igrp-highmaps" map-height="420" basemap="{rows/content/mapchart_1/fields/mapchart_1_basemap/value}" data="{rows/content/mapchart_1/fields/mapchart_1_data/value}" config="{rows/content/mapchart_1/fields/mapchart_1_config/value}" data-labels="{rows/content/mapchart_1/fields/mapchart_1_dt_label/value}" tooltip="true" legend-position="bottom" legend-size="2" export="true" style="margin: 0 auto"><tooltip-format>
				{point.name}: {point.value}
			</tooltip-format></div></div></div></xsl:if></div></div></div></div></div></div></div><xsl:call-template name="IGRP-bottom"/></form><script type="text/javascript" src="{$path}/plugins/canvg.js/rgbcolor.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/canvg.js/StackBlur.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/canvg.js/canvg.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/canvas2blob/canvas-to-blob.min.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/html2canvas/html2canvas.min.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/html2canvas/html2canvas.svg.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/filesaver/FileSaver.min.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/highcharts/highcharts.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/highcharts/highcharts-more.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/highcharts/highmaps/map.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/highcharts/highmaps/data.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/highcharts/highmaps/drilldown.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/highcharts/highmaps/highmap.controller.js?v={$version}"/><script type="text/javascript" src="{$path}/plugins/highcharts/igrp.charts.js?v={$version}"/></body></html></xsl:template><xsl:include href="../../../xsl/tmpl/IGRP-functions.tmpl.xsl?v=27"/><xsl:include href="../../../xsl/tmpl/IGRP-variables.tmpl.xsl?v=27"/><xsl:include href="../../../xsl/tmpl/IGRP-home-include.tmpl.xsl?v=27"/><xsl:include href="../../../xsl/tmpl/IGRP-utils.tmpl.xsl?v=27"/></xsl:stylesheet>
